# ResumeMaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resumeforitpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumeforitpro/: MainActivity.kt  ResumeApp.kt
app/src/main/java/com/example/resumeforitpro/data/dao/: EducationDao.kt  ExperienceDao.kt  ObjectiveDao.kt  ProfileDao.kt  ProjectDao.kt  SkillDao.kt
app/src/main/java/com/example/resumeforitpro/data/database/: ResumeDatabase.kt
app/src/main/java/com/example/resumeforitpro/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/resumeforitpro/data/local/dao/: EducationDao.kt  ExperienceDao.kt  ObjectiveDao.kt  ProfileDao.kt  ProjectDao.kt  SkillDao.kt
app/src/main/java/com/example/resumeforitpro/data/model/: Education.kt  Experience.kt  Objective.kt  Profile.kt  Project.kt  Skill.kt
app/src/main/java/com/example/resumeforitpro/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/resumeforitpro/di/component/: ResumeComponents.kt
app/src/main/java/com/example/resumeforitpro/di/modules/: AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/resumeforitpro/repository/: ResumeRepository.kt
app/src/main/java/com/example/resumeforitpro/ui/education/: EducationActivity.kt
app/src/main/java/com/example/resumeforitpro/ui/experience/: ExperienceActivity.kt
app/src/main/java/com/example/resumeforitpro/ui/home/: Home.kt  HomeAdapter.kt  MainActivity.kt  OnHomeItemClickListener.kt
app/src/main/java/com/example/resumeforitpro/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/resumeforitpro/ui/projects/: ProjectActivity.kt
app/src/main/java/com/example/resumeforitpro/ui/skill/: SkillActivity.kt
app/src/main/java/com/example/resumeforitpro/utils/: Constants.kt  DateConverter.kt  Extensions.kt  Resource.kt  ResumeViewModelFactory.kt  Status.kt  Utility.kt
app/src/main/res/layout/: activity_education.xml  activity_experience.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_skill.xml  row_home_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/resumeforitpro/: ExampleUnitTest.kt
(+22 files in other folders)
